source:['很多', '时候', '钱', '是', '富人', '的', '手段', '穷人', '的', '诱饵']
target:['这', '图', '很', '经典', '有', '内涵', '值得', '深思']
generation:['我', '觉得', '这', '是', '真理']

source:['北京', '大风', '降温', '空气', '又', '冷', '又', '干净']
target:['你', '的', '话', '有', '病句', '空气', '不', '会', '冷', '只能', '说', '气温', '底']
generation:['北京', '的', '空气', '质量', '也', '不', '错']

source:['走读', '大', '中华', '关于', '中国', '的', '堕胎', '问题']
target:['节目', '做', '得', '很', '好', '值得', '一', '看']
generation:['中国', '的', '官员', '们', '都', '在', '想', '什么', '呢']

source:['城管', '管', '的', '是', '什么', '政府', '设置', '城管', '是', '为了', '什么', '这', '和', '目标', '背离', '了', '吧']
target:['发', '此', '信息', '的', '的', '人', '想', '干', '嘛', '深思', '就', '一个', '图片']
generation:['这', '是', '城管', '的', '问题']

source:['最新', '一期', '时代', '周刊', '封面', '中国', '眼中', '的', '世界', '封面', 'artbyaiweiwei']
target:['牛', '国', '俗', '映', '红', '全', '世界']
generation:['中国', '人民', '的', '智慧', '是', '无穷', '的']

source:['决定', '我们', '一生', '的', '不', '是', '我们', '的', '能力', '而是', '我们', '的', '选择']
target:['是', '啊', '不', '同', '的', '选择', '就', '走', '了', '不', '同', '的', '路', '啦']
generation:['选择', '比', '能力', '更', '重要']